pallas.version=master-SNAPSHOT

#auth & perminssion
pallas.security.enable=true
pallas.security.authentication=simple
pallas.authorization.enable=true

pallas.login.url=http://localhost:8081/#/login
pallas.success.url=http://localhost:8081


#datasource config
mysql.connect.url=jdbc:mysql://${VIP_PALLAS_DB_ADDRESS:10.199.203.185}/pallas_console?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.username=${VIP_PALLAS_DB_USERNAME:root}
mysql.password=${VIP_PALLAS_DB_PASSWORD:123456}

h2.connect.url=jdbc:h2:${VIP_PALLAS_DB_H2_MODE:mem:pallas_console;CACHE_SIZE=1000;MODE=MYSQL;DB_CLOSE_DELAY=-1}
#h2.connect.url=jdbc:h2:${VIP_PALLAS_DB_H2_MODE:file:~/.h2/pallas_console;MODE=MYSQL;AUTO_SERVER=TRUE}
h2.username=${VIP_PALLAS_DB_H2_USERNAME:root}
h2.password=${VIP_PALLAS_DB_H2_PASSWORD:123456}
